warning: editor v0.1.0 (/home/mat/dev/rust/Terminus) ignoring invalid dependency `cargo-watch` which is missing a lib target
warning: unused variable: `editor`
   --> src/widget/popup.rs:215:9
    |
215 |         editor: &mut TextEditor,
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_editor`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `event`
   --> src/widget/popup.rs:216:9
    |
216 |         event: &Event,
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_event`

warning: method `get_widget_id` is never used
  --> src/editor.rs:79:12
   |
29 | impl TextEditor {
   | --------------- method in this implementation
...
79 |     pub fn get_widget_id(
   |            ^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: function `get_git_branch_name` is never used
  --> src/widget/popup.rs:16:4
   |
16 | fn get_git_branch_name(repo_path: &Path) -> io::Result<String> {
   |    ^^^^^^^^^^^^^^^^^^^

warning: static `TOTAL_FILE_INFO_WIDTH` is never used
  --> src/widget/popup.rs:27:8
   |
27 | static TOTAL_FILE_INFO_WIDTH: usize = 25;
   |        ^^^^^^^^^^^^^^^^^^^^^

warning: static `TOTAL_POS_INFO_WIDTH` is never used
  --> src/widget/popup.rs:28:8
   |
28 | static TOTAL_POS_INFO_WIDTH: usize = 20;
   |        ^^^^^^^^^^^^^^^^^^^^

warning: variant `None` is never constructed
  --> src/widget/widget.rs:20:5
   |
19 | pub enum WidgetType {
   |          ---------- variant in this enum
20 |     None,
   |     ^^^^
   |
   = note: `WidgetType` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: variant `Solid` is never constructed
  --> src/widget/widget.rs:47:5
   |
45 | pub enum BorderStyle {
   |          ----------- variant in this enum
46 |     None,
47 |     Solid,
   |     ^^^^^
   |
   = note: `BorderStyle` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: `editor` (bin "editor") generated 8 warnings (run `cargo fix --bin "editor"` to apply 2 suggestions)
    Finished dev [unoptimized + debuginfo] target(s) in 0.09s
     Running `target/debug/editor src/main.rs`
add_widget: 0, type StatusBar
add_widget: 1, type LineNumber
add_widget: 2, type CommandLine
add_widget: 3, type Panel
add_widget: 4, type Popup
popup: Some((Popup, 4))
