warning: editor v0.1.0 (/home/mat/dev/rust/Terminus) ignoring invalid dependency `cargo-watch` which is missing a lib target
   Compiling editor v0.1.0 (/home/mat/dev/rust/Terminus)
warning: unused imports: `PrintStyledContent`, `terminal`
 --> src/widget/widget.rs:7:26
  |
7 |     style::{self, Color, PrintStyledContent, Stylize},
  |                          ^^^^^^^^^^^^^^^^^^
8 |     terminal,
  |     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `Write`
 --> src/widget/widget.rs:1:23
  |
1 | use std::io::{stdout, Write};
  |                       ^^^^^

warning: unused variable: `newly_loaded`
  --> src/main.rs:21:61
   |
21 | pub fn main_loop(file_content: String, save_path: &PathBuf, newly_loaded: bool) {
   |                                                             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_newly_loaded`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: field `save_path` is never read
  --> src/editor.rs:10:5
   |
8  | pub struct TextEditor {
   |            ---------- field in this struct
9  |     /// save_path
10 |     save_path: PathBuf,
   |     ^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: variants `Solid` and `Dashed` are never constructed
  --> src/widget/widget.rs:27:5
   |
25 | pub enum BorderStyle {
   |          ----------- variants in this enum
26 |     None,
27 |     Solid,
   |     ^^^^^
28 |     Dashed,
   |     ^^^^^^

warning: `editor` (bin "editor") generated 5 warnings (run `cargo fix --bin "editor"` to apply 2 suggestions)
    Finished dev [unoptimized + debuginfo] target(s) in 0.57s
     Running `target/debug/editor src/main.rs`
